# Virtual-Eye

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/controller/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/controller/app/: BitmapUtil.java  CAsyncTask.java  CTextToSpeech.java  HelpActivity.java  LogUtil.java  MainActivity.java  MessageUtil.java  OcrAsyncTask.java  PreferenceManager.java  SettingsActivity.java  TextBlockUtil.java  TextManagerActivity.java  Translate.java  TranslateActivity.java
app/src/main/java/com/example/controller/app/currency/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/controller/app/currency/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  (+1 more)
app/src/main/java/com/example/controller/app/ocr/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_text_manager.xml  activity_translate.xml  camera_connection_fragment.xml  ocr_capture.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/controller/app/: ExampleUnitTest.java
(+1 files in other folders)
